***
스페이스 문자 기준 들여쓰기 수준 설정(0보다 큰 양수)
!2로 설정 시
if a == b:
  pass

!4로 설정 시
if a == b:
    pass
***
indent_level:4

***
닫힌 괄호 위치 스타일 설정(0, 1)
!0으로 설정 시
list = [
   1, 2, 3,
   4, 5, 6,
   7, 8, 9
   ]

!1로 설정 시
list = [
   1, 2, 3,
   4, 5, 6,
   7, 8, 9
]
***
list_bracket_style:0

***
이항 연산자 줄바꿈 스타일 설정(0, 1)
!0으로 설정 시
a = 1 + 2 + 3
    + 4 + 5 + 6
    + 7 + 8 + 9

!1로 설정 시
a = 1 + 2 + 3 +
    4 + 5 + 6 +
    7 + 8 + 9
***
binary_newline_style:0

***
한 줄의 최대 길이 설정(0보다 큰 양수)
!10으로 설정 시
a = 1 + 2 \
    + 3 + \
    4

!13으로 설정 시
a = 1 + 2 + 3\
    + 4
***
max_line_length:79

***
문자열 쿼트 스타일 설정(0, 1)
!0으로 설정 시
"""example"""

!1로 설정 시
'''example'''
***
string_quote_style:0